# 抽象工厂模式
abstractClassName=com.create.factory.abs.SpringSkinFactory

# 建造者模式
buildClassName=com.create.builder.DevilBuilder

# 适配器模式
adapterClassName=com.structural.adapter.OperationAdapter

# 桥接模式
image=com.structural.bridge.BMPImage
os=com.structural.bridge.LinuxImp