# 抽象工厂模式
abstractClassName=com.create.factory.abs.SummerSkinFactory

# 工厂方法
factoryuri=com.create.factory.method.FactoryB

# 建造者模式
buildClassName=com.create.builder.HeroBuilder

# 适配器模式
adapterClassName=com.structural.adapter.OperationAdapter

# 桥接模式
image=com.structural.bridge.BMPImage
os=com.structural.bridge.LinuxImp